<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/static/style.css">
    <style type="text/css">
        .navbar .nav-item .nav-link:hover .navbar .nav-item .nav-link {
            color: red !important;
            opacity: 0.8;
        }
        
        a {
            color: snow;
            opacity: 1;
        }
        
        a:hover {
            color: antiquewhite;
            opacity: 1;
        }
        
        .container {
            justify-content: center;
            margin: auto;
        }
        
        div {
            margin: 0 auto;
        }
        
        .table {
            width: 50%;
            margin: 0 auto !important;
        }
    </style>

    <title>POS Tagger</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg " style="background-color: darkslategrey;">
        <a class="navbar-brand" href="{{ url_for('index_page') }}">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="navbar-brand" href="https://github.com/Bharathi-A-7"> Github </a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <h2 style="text-align: center;"><b> Parts of Speech Tags for your sentence</b></h2>
        <br>
        <table class="table table-bordered table-striped">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">Word</th>
                    <th scope="col">Tag</th>
                </tr>
            </thead>
            <tbody>
                {% for key , value in results.items() %}
                <tr>
                    <td> {{ key }}</td>
                    <td> {{ value }}</td>
                </tr>
                {% endfor %}
            </tbody>
            <br>
        </table>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </div>

</body>

</html>